# Permission

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/ituns/permission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ituns/permission/: MainActivity.java
app/src/test/java/org/ituns/permission/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
permission/: gradle.properties  proguard-rules.pro
permission/src/androidTest/java/org/ituns/android/permission/: ExampleInstrumentedTest.java
permission/src/main/: AndroidManifest.xml
permission/src/main/java/org/ituns/android/permission/: PermissionActivity.java  PermissionCallback.java  PermissionCallbackSample.java  PermissionCallbackWrapper.java  PermissionCompatActivity.java  PermissionFragmentActivity.java  PermissionRequest.java  PermissionService.java  PermissionUtils.java  PermissionVersion.java
permission/src/test/java/org/ituns/android/permission/: ExampleUnitTest.java
