# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Project versions
COMPILE_SDK_VERSION=29
MIN_SDK_VERSION=16
TARGET_SDK_VERSION=29
APPLICATION_ID=org.ituns.provider
APPLICATION_VERSION_CODE=1
APPLICATION_VERSION_NAME=1.0.0

# Test versions
JUNIT_VERSION=4.12
RUNNER_VERSION=1.2.0
ESPRESSO_VERSION=3.2.0

# AndroidX versions
APPCOMPAT_VERSION=1.2.0
CONSTRAINT_VERSION=2.0.4

ANDROID_PERMISSION_VERSION=1.0.0.2-SNAPSHOT

# Publish config
PUBLICATIONS_GROUPID=org.ituns.android
REPOSITORIES_RELEASE_NAME=release
REPOSITORIES_RELEASE_URL=http://maven.ituns.org/repository/maven-public-release/
REPOSITORIES_SNAPSHOT_NAME=snapshot
REPOSITORIES_SNAPSHOT_URL=http://maven.ituns.org/repository/maven-public-snapshot/